#os: windows
#language: shell

#install:
#   - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy RemoteSigned'
   
#script:
#  - PowerShell -File deploy_win.ps1

os: windows
language: bash

script:
   - bash script.sh